{
  "ConnetionString": {
    "CarsSaleEntities": "metadata=res://*/CarsSale.csdl|res://*/CarsSale.ssdl|res://*/CarsSale.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:cars-sale.database.windows.net,1433;initial catalog=CarsSale;User ID=cars-sale-admin;Password=Asdf123-321;Integrated Security=False;MultipleActiveResultSets=True;App=EntityFramework&quot;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
